#!/usr/bin/env python
PACKAGE = "registration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cutting = gen.add_group("Merging")
cutting.add("frame1", str_t, 0, "Choose coordinate frame for the first point cloud", "cam_center")
cutting.add("frame2", str_t, 0, "Choose coordinate frame for the second point cloud", "cam_center")

exit(gen.generate(PACKAGE, "registration", "Merging"))