#!/usr/bin/env python
PACKAGE = "plane_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

plane_detection = gen.add_group("PlaneDetection")
plane_detection.add("enabled", bool_t, 0, "Enable plane detection", False)
plane_detection.add("n_planes", int_t, 0, "Number of planes to detect", 3, 1, 20)
plane_detection.add("th_dist", double_t, 0, "Maximum distance to be considered in the support of the plane for the RANSAC algorithm(in mm)", 50, 0, 1000)
plane_detection.add("max_it", int_t, 0, "Maximum number of iterations", 1000, 0, 10000)

exit(gen.generate(PACKAGE, "plane_detection", "PlaneDetection"))