#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

transform = gen.add_group("Transformation")
transform.add("frame", str_t, 0, "Point cloud reference frame.", "cam_center")
transform.add("frame_pub", str_t, 0, "Publishing reference frame.", "world")

transform.add("tx", double_t, 0, "Set translation along X axis (in mm).", 0, -1000, 1000)
transform.add("ty", double_t, 0, "Set translation along Y axis (in mm).", 0, -1000, 1000)
transform.add("tz", double_t, 0, "Set translation along Z axis (in mm).", 0, -1000, 1000)

transform.add("rx", double_t, 0, "Set rotation around X axis (in degree).", 0, -180, 180)
transform.add("ry", double_t, 0, "Set rotation around Y axis (in degree).", 0, -180, 180)
transform.add("rz", double_t, 0, "Set rotation around Z axis (in degree).", 0, -180, 180)

exit(gen.generate(PACKAGE, "calib", "Cloud"))