#!/usr/bin/env python
PACKAGE = "calib"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
plane_detection = gen.add_group("Plane_Detection")
method = gen.enum([     gen.const("None", int_t, -1, "No plane detection"),
                        gen.const("RANSAC", int_t, 0, "RANSAC plane detection"),
                        gen.const("LMEDS", int_t, 1, "LMEDS plane detection"),
                        gen.const("MSAC", int_t, 2, "MSAC plane detection"),
                        gen.const("RRANSAC", int_t, 3, "RRANSAC plane detection"),
                        gen.const("RMSAC", int_t, 4, "RMSAC plane detection"),
                        gen.const("MLESAC", int_t, 5, "MLESAC plane detection"),
                        gen.const("PROSAC", int_t, 6, "PROSAC plane detection")],
                        "Choose the plane detectoin method")
plane_detection.add("subsize", double_t, 0, "Configure subsampling size to apply before detecting planes", 100, 0, 1000)
plane_detection.add("method", int_t, 0, "Plane detection method", -1, -1, 6, edit_method=method)
 
plane_detection.add("n_planes", int_t, 0, "Number of planes to detect", 2, 1, 20)
plane_detection.add("th_dist", double_t, 0, "Maximum distance for inliers(in mm)", 50, 0, 1000)
plane_detection.add("max_it", int_t, 0, "Maximum number of iterations", 1000, 1, 10000)
 
exit(gen.generate(PACKAGE, "calib", "Plane"))