#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("freq", double_t, 0, "Set node maximum frequency (in Hz), 0 = unlimited.", 10, 0, 100)

method = gen.enum([     gen.const("None", int_t,  0,  "No filtering."),
                        gen.const("Constant_weight", int_t,  1,  "Low pass filter with constant weight."),
                        gen.const("Average", int_t,  2,  "Overhall average.")],
                        "Set filter type.")

transl = gen.add_group("Smoothing translation")
transl.add("transl_filter_type", int_t, 0, "Enable and set filter type.", 1, 0, 2, edit_method=method)  
transl.add("transl_filter_weight", double_t, 0, "Set filtering weight for low pass filter.", 3, 0, 5)

rot = gen.add_group("Smoothing rotation")
rot.add("rot_filter_type", int_t, 0, "Enable and set filter type.", 1, 0, 2, edit_method=method)  
rot.add("rot_filter_weight", double_t, 0, "Set filtering weight for low pass filter.", 3, 0, 5)

rej = gen.add_group("Outliers rejection")
rej.add("rejection", bool_t, 0, "Enable outliers rejection.", False)
rej.add("max_translation", double_t, 0, "Choose the maximum translation allowed. (in mm)", 50, 0, 1000)  
rej.add("max_rotation", double_t, 0, "Choose the maximum rotation allowed. (in deg)", 5, 0, 180)

exit(gen.generate(PACKAGE, "calib", "TF"))