#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


filt = gen.add_group("Filtering")
filt.add("average", bool_t, 0, "Enable and set filter type.", True)  
filt.add("filter_weight", double_t, 0, "Set filtering weight for low pass filter (0 = no filtering).", 1, 0, 5)

rej = gen.add_group("Outliers rejection")
rej.add("rejection", bool_t, 0, "Enable outliers rejection.", False)

exit(gen.generate(PACKAGE, "calib", "TF"))