#!/usr/bin/env python
PACKAGE = "registration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cutting = gen.add_group("Cutting")
cutting.add("x_enable", bool_t, 0, "Enable cutting over X axis", False)
cutting.add("x_min", double_t, 0, "Cutting lower bound over X axis (in mm)", -1000, -5000, 5000)
cutting.add("x_max", double_t, 0, "Cutting upper bound over X axis (in mm)", 1000, -5000, 5000)
cutting.add("y_enable", bool_t, 0, "Enable cutting over Y axis (in mm)", False)
cutting.add("y_min", double_t, 0, "Cutting lower bound over Y axis (in mm)", -1000, -5000, 5000)
cutting.add("y_max", double_t, 0, "Cutting upper bound over Y axis (in mm)", 1000, -5000, 5000)
cutting.add("z_enable", bool_t, 0, "Enable cutting over Z axis (in mm)", False)
cutting.add("z_min", double_t, 0, "Cutting lower bound over Z axis (in mm)", -1000, -5000, 5000)
cutting.add("z_max", double_t, 0, "Cutting upper bound over Z axis (in mm)", 1000, -5000, 5000)

exit(gen.generate(PACKAGE, "registration", "Cutting"))