#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

icp = gen.add_group("ICP registration")
icp.add("enable", bool_t, 0, "Enable ICP registration.", False)
icp.add("subsize", double_t, 0, "Subsampling size before registation. (in mm)", 50, 0, 500)  
icp.add("autom", bool_t, 0, "Enable Automatic parameter choosing.", False)
icp.add("max_dist", double_t, 0, "Choose the maximum matching distance. (in mm)", 50, 0, 500)  
icp.add("max_it", int_t, 0, "Choose the maximum matching distance. (in mm)", 1000, 0, 10000)  
icp.add("epsilon", double_t, 0, "Choose convergence detection threshold. (log)", 5, 0, 10)  

exit(gen.generate(PACKAGE, "calib", "ICP"))