#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ne = gen.add_group("Normal Estimation")
ne.add("normal_radius", double_t, 0, "Set normal estimation radius (in mm).", 50, 0, 1000)

feat = gen.add_group("Feature computation")
feat.add("extract_objects", bool_t, 0, "Extract keypoints only on objets (points on top of the table and in front of the wall).", True)   
feat.add("kp_corr_rej", bool_t, 0, "Use correlation sample consensus rejection.", True)   

match = gen.add_group("Features matching")  
match.add("match_th_dist", double_t, 0, "Maximum distance allowed for matching.", 200, 0, 2000)

exit(gen.generate(PACKAGE, "calib", "Matching"))