#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cutting = gen.add_group("Overlapping")
cutting.add("enable_cutting", bool_t, 0, "Enable cutting overlapping region along Y axis", True)
cutting.add("y_pose", double_t, 0, "Center of cutting region on Y axis (in mm).", 0, -1000, 1000)
cutting.add("width", double_t, 0, "Width of the overlapping region to conserve (in mm).", 800, 0, 2000)

exit(gen.generate(PACKAGE, "calib", "Merging"))