#!/usr/bin/env python
PACKAGE = "calib"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
plane_detection = gen.add_group("Plane_Detection")
                        
plane_detection.add("enable", bool_t, 0, "Enable plane detection.", True)
plane_detection.add("subsize", double_t, 0, "Configure subsampling size to apply before detecting planes", 100, 0, 1000)
 
plane_detection.add("n_planes", int_t, 0, "Number of planes to detect", 2, 1, 20)
plane_detection.add("th_dist", double_t, 0, "Maximum distance for inliers(in mm)", 50, 0, 1000)
 
exit(gen.generate(PACKAGE, "calib", "Plane"))